mgw.client.tls.hostname.verification.ignore=true
mgw.server.tls.truststore.location=E:/installation/swift/microgateway/mgw_keystore.jks
mgw.server.tls.truststore.password=**********

mgw.api.appName=sdkDemoApp
mgw.api.sharedKey=Abcd1234Abcd1234Abcd1234Abcd1234
mgw.api.profileId=trackerProfileChannel
mgw.api.url=https://localhost:9003/swift/mgw/swift-apitracker/v4/payments/changed/transactions
mgw.api.headerSignatureAdd=true
