mgw.client.tls.hostname.verification.ignore=true
mgw.server.tls.truststore.location=E:/installation/swift/microgateway/mgw_keystore.jks
mgw.server.tls.truststore.password=**********

mgw.api.appName=ECS-Securities-View
mgw.api.sharedKey=Abcd1234Abcd1234Abcd1234Abcd1234
mgw.api.profileId=securityViewProfile
mgw.api.url=https://localhost:9003/swift/mgw/securities-settlement-view
mgw.api.headerSignatureAdd=true
